diff --git a/cmake/onnxruntime_automl_featurizers.cmake b/cmake/onnxruntime_automl_featurizers.cmake
index 4ea1ff19..bee5f5ec 100644
--- a/cmake/onnxruntime_automl_featurizers.cmake
+++ b/cmake/onnxruntime_automl_featurizers.cmake
@@ -16,6 +16,7 @@ target_include_directories(automl_featurizers PRIVATE ${ONNXRUNTIME_ROOT} PUBLIC
 
 set_target_properties(automl_featurizers PROPERTIES FOLDER "AutoMLFeaturizers")
 
+if(onnxruntime_BUILD_UNIT_TESTS)
 # Individual featurizers unit tests added at bulk
 file(GLOB automl_featurizers_tests_srcs
     "${ONNXRUNTIME_ROOT}/core/automl/featurizers/src/FeaturizerPrep/Featurizers/UnitTests/*.cpp"
@@ -38,6 +39,7 @@ add_test(NAME automl_featurizers_unittests
     COMMAND automl_featurizers_unittests
     WORKING_DIRECTORY $<TARGET_FILE_DIR:automl_featurizers_unittests>
 )
+endif()
 
 
 if (WIN32)
